<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="047a7035-336f-4eb3-a60f-f68ec753ec29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61612/PhotographerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhotographerService.disco" MetadataType="Disco" ID="bfac1d62-c89e-4bb0-81cc-4cbb1df0ff2b" SourceId="1" SourceUrl="http://localhost:61612/PhotographerService.svc?disco" />
    <MetadataFile FileName="PhotographerService.xsd" MetadataType="Schema" ID="73765ff3-bf29-46d8-b7ca-1fa0909c6c2f" SourceId="1" SourceUrl="http://localhost:61612/PhotographerService.svc?xsd=xsd1" />
    <MetadataFile FileName="PhotographerService.wsdl" MetadataType="Wsdl" ID="0bcd5b47-fdb4-49af-bcec-d48d501978ea" SourceId="1" SourceUrl="http://localhost:61612/PhotographerService.svc?wsdl" />
    <MetadataFile FileName="PhotographerService1.xsd" MetadataType="Schema" ID="0adc59a2-5286-49e7-923a-6bfd76da029c" SourceId="1" SourceUrl="http://localhost:61612/PhotographerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>