<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">

	<TextView
		android:gravity="center"
		android:text="Moshe's birthday party"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="40dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/eventnametxv"/>

	<TextView
		android:gravity="center"
		android:text="Description descripiton descri"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/desctxv"/>

	<TextView
		android:gravity="center"
		android:text="More 50 days"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="40dp"
		android:layout_marginTop="40dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/moredaystxv"/>

	<TextView
		android:gravity="center"
		android:text=" 20/20/2020"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="40dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/datetxv"/>
	
	<CheckBox
		android:layout_width="match_parent"
		android:layout_marginTop="20dp"
		android:layout_height="wrap_content"
		android:id="@+id/hidecbx"
		android:text="Hide Me!"
		android:textSize="20dp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_gravity="bottom"
		android:layout_marginTop="150dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/allowbtn"
			android:layout_width="0.0dp"
			android:layout_height="fill_parent"
			android:text="Allow"
			android:background="#1dc685"
			android:layout_weight="1.0" />
		<Button
			android:id="@+id/denybtn"
			android:layout_width="0.0dp"
			android:layout_height="fill_parent"
			android:text="Deny"
			android:background="#c61d29"
			android:layout_weight="1.0"/>
	</LinearLayout>
</LinearLayout>