<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVioletLight"
    android:fitsSystemWindows="true"
    android:paddingTop="?attr/actionBarSize">
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Title Of Wedding"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:id="@+id/pictures_gridview"
            android:layout_weight="1"
            android:numColumns="3"
            tools:listitem="@layout/item_photo" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
				android:id="@+id/taking_new_pic_btn"
                app:srcCompat="@drawable/ic_take_pic" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
				android:id="@+id/upload_from_gallery_btn"
                app:srcCompat="@drawable/ic_upload" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>