<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVioletLight"
    android:fitsSystemWindows="true"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Test"
			android:id="@+id/photographer_name_txtv"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:id="@+id/my_pager"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp" />
        <!--it is for you how to bind viewpager-->
        <!--InkPageIndicator inkPageIndicator = (InkPageIndicator) findViewById(R.id.indicator);-->
        <!--inkPageIndicator.setViewPager(viewPager);-->

        <View
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
			
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.25" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
				android:id="@+id/book_photographer_btn"
                app:srcCompat="@drawable/ic_book_photo" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.25" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="300 $"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>