<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVioletLight"
    android:fitsSystemWindows="true"
    android:paddingTop="?attr/actionBarSize"
	android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
		android:layoutDirection="ltr">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="The Closet Event"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:clickable="true"
			android:id="@+id/lstvv"
            tools:listitem="@layout/item_event" />
		
        <View
            android:layout_width="0dp"
            android:layout_height="50dp" />

		<Button
			android:text="Load More"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>