<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
	android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
		android:layoutDirection="ltr"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
			android:layoutDirection="ltr">

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/black_transparent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/black_transparent" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/profile_ic"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
			android:layoutDirection="ltr"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Friend Name"
				android:id="@+id/friend_name_txtv"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/black_transparent" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/add_icon"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />
        </FrameLayout>

    </LinearLayout>
</FrameLayout>