<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@color/violet_transparent_two"
        android:orientation="vertical">

        <!-- Parent FrameLayout 'FL' -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- This is Layout 'LL'
                 This is where you will place your image & the nice bg
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="35dp"
                android:orientation="vertical"
                android:background="@color/colorVioletLight" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
           android:textAppearance="?android:textAppearanceMedium"
            android:text="Welcome back,"/>
            
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
                android:id="@+id/client_name_live_events"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="David"/>
            
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
             android:layout_marginTop="60dp"
            app:srcCompat="@drawable/profile_ic"/>

            <!-- BL = 50dp -->
            <LinearLayout
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="horizontal"
                android:layout_height="70dp" >
                    
               <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="#558b2f"
                android:text="Total"
                android:textSize="18sp"
                android:id="@+id/total_counter_txv"
                android:textColor="@android:color/white" />
                </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">
   
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:clickable="true"
            android:background="@color/violet_transparent_two"
			android:id="@+id/lstv_live_events"
            tools:listitem="@layout/item_event" />
    </LinearLayout>
</LinearLayout>