<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar1"/>

	<FrameLayout
		android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:background="@color/colorVioletLight"
		android:id="@+id/fragment_container_home"/>

    <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/nav_view"
		    app:menu="@menu/navigation_menu" />

</android.support.v4.widget.DrawerLayout>