<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Friends"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:id="@+id/lstv_friends"
            tools:listitem="@layout/friend_item"/>

		<Button
			android:text="Search new friends"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:id="@+id/search_new_friends_btn"
			android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>