<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent"
	android:layoutDirection="ltr">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/tool_home_padding"
            app:srcCompat="@drawable/ic_menu_drawer" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".7"
        app:srcCompat="@drawable/ic_header" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/parent_signup"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/tool_home_padding"
            android:layout_marginLeft="@dimen/tool_home_padding"
            android:layout_marginEnd="@dimen/tool_home_padding"
            android:layout_marginRight="@dimen/tool_home_padding"
            android:orientation="vertical">

            <PixmeApp.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:id="@+id/first_name_dt_su"
                android:text="@string/first_name" />

            <PixmeApp.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:id="@+id/last_name_dt_su"
                android:text="@string/last_name" />

            <PixmeApp.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:id="@+id/username_su"
                android:text="@string/username" />

            <PixmeApp.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:id="@+id/email_address_su"
                android:text="@string/emailaddress" />

            <PixmeApp.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:id="@+id/password_su"
                android:text="@string/password" />
			
            <PixmeApp.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:id="@+id/re_password_su"
                android:text="@string/c_password" />
			
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/parent_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/txt_aleready_log_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/gap_between_button_signupscreen" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
			android:id="@+id/sign_up_btn_su"
            app:srcCompat="@drawable/ic_signup_white" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/gap_between_button_signupscreen" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_aleready_log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_between_button_signupscreen"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/aleready_log_in"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>